<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtl-a9-2ts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N1w-8m-eZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtl-a9-2ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQX-KU-xlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51v-L9-7rn" kind="relationship" relationship="rootViewController" id="pSC-55-mo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir0-Cj-2MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--Admin-->
        <scene sceneID="9V9-yC-hjE">
            <objects>
                <viewController id="51v-L9-7rn" customClass="AdminHomeVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYO-QM-WC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-Gg-16F">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-td-nca">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7qz-Be-4uL">
                                    <size key="itemSize" width="223" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-t6-Npw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UVC-Gg-16F" secondAttribute="bottom" id="6XR-fI-V25"/>
                            <constraint firstItem="gWn-td-nca" firstAttribute="top" secondItem="5EW-Fh-vRF" secondAttribute="top" id="8pY-nR-lFd"/>
                            <constraint firstItem="mqM-t6-Npw" firstAttribute="centerY" secondItem="VYO-QM-WC3" secondAttribute="centerY" id="Atw-0H-fgh"/>
                            <constraint firstAttribute="bottom" secondItem="gWn-td-nca" secondAttribute="bottom" id="Cxi-f3-xaP"/>
                            <constraint firstItem="gWn-td-nca" firstAttribute="leading" secondItem="5EW-Fh-vRF" secondAttribute="leading" constant="10" id="Gzi-xO-JU4"/>
                            <constraint firstItem="UVC-Gg-16F" firstAttribute="top" secondItem="5EW-Fh-vRF" secondAttribute="top" id="S2I-s6-akk"/>
                            <constraint firstItem="mqM-t6-Npw" firstAttribute="centerX" secondItem="VYO-QM-WC3" secondAttribute="centerX" id="SFK-Oz-ifM"/>
                            <constraint firstItem="5EW-Fh-vRF" firstAttribute="trailing" secondItem="gWn-td-nca" secondAttribute="trailing" constant="10" id="kCY-8n-Eve"/>
                            <constraint firstItem="UVC-Gg-16F" firstAttribute="leading" secondItem="5EW-Fh-vRF" secondAttribute="leading" id="keQ-HL-b7J"/>
                            <constraint firstItem="5EW-Fh-vRF" firstAttribute="trailing" secondItem="UVC-Gg-16F" secondAttribute="trailing" id="oVg-Vb-AuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EW-Fh-vRF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="bNE-j8-L63">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="4VW-yI-X6S">
                            <connections>
                                <action selector="loginOutClicked:" destination="51v-L9-7rn" id="7HI-EK-5OE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mqM-t6-Npw" id="jc5-Md-YIc"/>
                        <outlet property="collectionView" destination="gWn-td-nca" id="hdf-8e-eUo"/>
                        <outlet property="loginOutButton" destination="4VW-yI-X6S" id="LWr-V3-Ect"/>
                        <segue destination="g36-bv-iZF" kind="show" identifier="toAddEditCategory" id="QEL-4v-0iy"/>
                        <segue destination="KyC-vP-zZB" kind="show" identifier="toProductsVC" id="rX5-0V-ChG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nX-EZ-Wwn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="100"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="ExJ-v0-LC5">
            <objects>
                <viewController id="g36-bv-iZF" customClass="AddEditCategoryVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhz-M4-h7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-Rq-Gu5">
                                <rect key="frame" x="144" y="108" width="126" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-rh-jfo">
                                <rect key="frame" x="20" y="142.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Image To Add Category Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="02m-Ij-cl9">
                                <rect key="frame" x="20" y="196.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-Zt-Rke" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="239" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Mud-oS-IL7"/>
                                    <constraint firstAttribute="width" constant="200" id="dbZ-2c-dYT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-v2-gb5">
                                <rect key="frame" x="188.5" y="509" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-uX-c7I" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hYW-i3-amL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="g36-bv-iZF" eventType="touchUpInside" id="1Ds-9g-bY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KfC-v2-gb5" firstAttribute="top" secondItem="WFu-Zt-Rke" secondAttribute="bottom" constant="20" id="19j-ab-D0b"/>
                            <constraint firstItem="02m-Ij-cl9" firstAttribute="top" secondItem="hz9-rh-jfo" secondAttribute="bottom" constant="20" id="AYH-Vw-5y3"/>
                            <constraint firstItem="wG3-J2-8xR" firstAttribute="bottom" secondItem="Jp1-uX-c7I" secondAttribute="bottom" constant="20" id="DoR-Yl-A7m"/>
                            <constraint firstItem="wG3-J2-8xR" firstAttribute="trailing" secondItem="hz9-rh-jfo" secondAttribute="trailing" constant="20" id="Hch-HS-wCo"/>
                            <constraint firstItem="WFu-Zt-Rke" firstAttribute="top" secondItem="02m-Ij-cl9" secondAttribute="bottom" constant="20" id="IEc-fI-f7f"/>
                            <constraint firstItem="hz9-rh-jfo" firstAttribute="top" secondItem="pdU-Rq-Gu5" secondAttribute="bottom" constant="12" id="Onr-aB-O9W"/>
                            <constraint firstItem="wG3-J2-8xR" firstAttribute="trailing" secondItem="02m-Ij-cl9" secondAttribute="trailing" constant="20" id="SfW-rn-Kku"/>
                            <constraint firstItem="KfC-v2-gb5" firstAttribute="centerX" secondItem="fhz-M4-h7P" secondAttribute="centerX" id="UmJ-1N-4p5"/>
                            <constraint firstItem="Jp1-uX-c7I" firstAttribute="leading" secondItem="wG3-J2-8xR" secondAttribute="leading" constant="20" id="WHq-ow-aJd"/>
                            <constraint firstItem="wG3-J2-8xR" firstAttribute="trailing" secondItem="Jp1-uX-c7I" secondAttribute="trailing" constant="20" id="ZQg-wd-uq8"/>
                            <constraint firstItem="02m-Ij-cl9" firstAttribute="leading" secondItem="wG3-J2-8xR" secondAttribute="leading" constant="20" id="dqe-19-aPt"/>
                            <constraint firstItem="pdU-Rq-Gu5" firstAttribute="top" secondItem="wG3-J2-8xR" secondAttribute="top" constant="20" id="f2t-WT-k6u"/>
                            <constraint firstItem="hz9-rh-jfo" firstAttribute="leading" secondItem="wG3-J2-8xR" secondAttribute="leading" constant="20" id="fgL-kB-vQ2"/>
                            <constraint firstItem="pdU-Rq-Gu5" firstAttribute="centerX" secondItem="fhz-M4-h7P" secondAttribute="centerX" id="h5o-eK-mCG"/>
                            <constraint firstItem="WFu-Zt-Rke" firstAttribute="centerX" secondItem="fhz-M4-h7P" secondAttribute="centerX" id="hlM-Pa-Iqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wG3-J2-8xR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Tr-yf-wyI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KfC-v2-gb5" id="lmG-JH-lFj"/>
                        <outlet property="addButton" destination="Jp1-uX-c7I" id="fkm-bD-o5x"/>
                        <outlet property="categoryImage" destination="WFu-Zt-Rke" id="tH7-Ww-OV0"/>
                        <outlet property="nameText" destination="hz9-rh-jfo" id="mhN-dO-jl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf5-QS-3Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="100"/>
        </scene>
        <!--Admin ProduccVC-->
        <scene sceneID="voD-5U-v73">
            <objects>
                <viewController id="KyC-vP-zZB" customClass="AdminProduccVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2Z-dI-vdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-Oe-wp8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-0E-ub8">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5l0-0E-ub8" firstAttribute="leading" secondItem="Xgv-ww-7S8" secondAttribute="leading" constant="2" id="E4g-X6-IIO"/>
                            <constraint firstItem="5l0-0E-ub8" firstAttribute="top" secondItem="Xgv-ww-7S8" secondAttribute="top" id="FOg-8H-yFg"/>
                            <constraint firstItem="Xgv-ww-7S8" firstAttribute="trailing" secondItem="5l0-0E-ub8" secondAttribute="trailing" constant="2" id="HMN-Sg-Okx"/>
                            <constraint firstItem="6NH-Oe-wp8" firstAttribute="top" secondItem="Xgv-ww-7S8" secondAttribute="top" id="OGU-rp-ikH"/>
                            <constraint firstAttribute="bottom" secondItem="6NH-Oe-wp8" secondAttribute="bottom" id="XBH-yB-QMt"/>
                            <constraint firstAttribute="bottom" secondItem="5l0-0E-ub8" secondAttribute="bottom" id="ZXu-q2-FkM"/>
                            <constraint firstItem="6NH-Oe-wp8" firstAttribute="trailing" secondItem="Xgv-ww-7S8" secondAttribute="trailing" id="ipr-eq-BER"/>
                            <constraint firstItem="6NH-Oe-wp8" firstAttribute="leading" secondItem="Xgv-ww-7S8" secondAttribute="leading" id="nv4-8s-tVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgv-ww-7S8"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LD-fX-8ju"/>
                    <connections>
                        <outlet property="tableView" destination="5l0-0E-ub8" id="99t-hT-2Q2"/>
                        <segue destination="r8z-Qy-HDk" kind="show" identifier="toAddEditProduct" id="AJ1-CE-TRl"/>
                        <segue destination="g36-bv-iZF" kind="show" identifier="toEditCategory" id="zg8-IV-c4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgr-bW-QwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="881"/>
        </scene>
        <!--Add Edit ProductsVC-->
        <scene sceneID="x83-ev-iW8">
            <objects>
                <viewController id="r8z-Qy-HDk" customClass="AddEditProductsVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoB-Q5-QUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znY-bA-soZ">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-PV-ZBu">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description Bellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-mJ-kM4">
                                <rect key="frame" x="96.5" y="208" width="221" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d92-bA-D75">
                                <rect key="frame" x="20" y="246" width="374" height="130"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="P7t-CM-ZRz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BER-IY-ad4">
                                <rect key="frame" x="20" y="396" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-Yx-1Oi" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="434" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bvI-nH-vss"/>
                                    <constraint firstAttribute="height" constant="200" id="zpP-vi-HXb"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-o2-uKH">
                                <rect key="frame" x="188.5" y="654" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-Pa-jZH" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X8P-Az-41P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="r8z-Qy-HDk" eventType="touchUpInside" id="JCi-Wn-BTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="znY-bA-soZ" firstAttribute="top" secondItem="FrD-7D-JsT" secondAttribute="top" constant="20" id="0FQ-by-G6d"/>
                            <constraint firstItem="FrD-7D-JsT" firstAttribute="trailing" secondItem="M3R-PV-ZBu" secondAttribute="trailing" constant="20" id="2FQ-PX-EXM"/>
                            <constraint firstItem="FrD-7D-JsT" firstAttribute="trailing" secondItem="d92-bA-D75" secondAttribute="trailing" constant="20" id="2R5-NP-zle"/>
                            <constraint firstItem="7fn-mJ-kM4" firstAttribute="top" secondItem="M3R-PV-ZBu" secondAttribute="bottom" constant="20" id="Dc7-RI-LQI"/>
                            <constraint firstItem="d92-bA-D75" firstAttribute="leading" secondItem="FrD-7D-JsT" secondAttribute="leading" constant="20" id="E4F-o9-GSs"/>
                            <constraint firstItem="VL2-Yx-1Oi" firstAttribute="top" secondItem="BER-IY-ad4" secondAttribute="bottom" constant="12" id="FWl-cf-kL7"/>
                            <constraint firstItem="M3R-PV-ZBu" firstAttribute="leading" secondItem="FrD-7D-JsT" secondAttribute="leading" constant="20" id="HvC-S7-AGP"/>
                            <constraint firstItem="FrD-7D-JsT" firstAttribute="trailing" secondItem="mhK-Pa-jZH" secondAttribute="trailing" constant="20" id="I0u-1h-Mes"/>
                            <constraint firstItem="mhK-Pa-jZH" firstAttribute="leading" secondItem="FrD-7D-JsT" secondAttribute="leading" constant="20" id="KS2-n9-wf2"/>
                            <constraint firstItem="M3R-PV-ZBu" firstAttribute="top" secondItem="znY-bA-soZ" secondAttribute="bottom" constant="12" id="LrQ-uf-MJg"/>
                            <constraint firstItem="BER-IY-ad4" firstAttribute="leading" secondItem="FrD-7D-JsT" secondAttribute="leading" constant="20" id="Nfp-Al-j0k"/>
                            <constraint firstItem="FrD-7D-JsT" firstAttribute="trailing" secondItem="znY-bA-soZ" secondAttribute="trailing" constant="20" id="OXV-iN-NFU"/>
                            <constraint firstItem="Nfe-o2-uKH" firstAttribute="centerX" secondItem="hoB-Q5-QUh" secondAttribute="centerX" id="TDF-2x-uI6"/>
                            <constraint firstItem="BER-IY-ad4" firstAttribute="top" secondItem="d92-bA-D75" secondAttribute="bottom" constant="20" id="UFg-86-qcF"/>
                            <constraint firstItem="FrD-7D-JsT" firstAttribute="bottom" secondItem="mhK-Pa-jZH" secondAttribute="bottom" constant="20" id="Ua3-mZ-Zll"/>
                            <constraint firstItem="Nfe-o2-uKH" firstAttribute="top" secondItem="VL2-Yx-1Oi" secondAttribute="bottom" constant="20" id="WfD-Xo-t3S"/>
                            <constraint firstItem="FrD-7D-JsT" firstAttribute="trailing" secondItem="BER-IY-ad4" secondAttribute="trailing" constant="20" id="ZAg-wY-kaz"/>
                            <constraint firstItem="znY-bA-soZ" firstAttribute="leading" secondItem="FrD-7D-JsT" secondAttribute="leading" constant="20" id="h9d-Kg-ay8"/>
                            <constraint firstItem="7fn-mJ-kM4" firstAttribute="centerX" secondItem="hoB-Q5-QUh" secondAttribute="centerX" id="qIk-gc-pWg"/>
                            <constraint firstItem="VL2-Yx-1Oi" firstAttribute="centerX" secondItem="hoB-Q5-QUh" secondAttribute="centerX" id="tHw-b4-cNO"/>
                            <constraint firstItem="d92-bA-D75" firstAttribute="top" secondItem="7fn-mJ-kM4" secondAttribute="bottom" constant="12" id="z6O-Dp-kTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FrD-7D-JsT"/>
                    </view>
                    <navigationItem key="navigationItem" id="zxc-XS-cFL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nfe-o2-uKH" id="ES0-bY-oo3"/>
                        <outlet property="addButton" destination="mhK-Pa-jZH" id="jSE-Aw-vo3"/>
                        <outlet property="productDescTextView" destination="d92-bA-D75" id="pzz-zS-CD2"/>
                        <outlet property="productImageView" destination="VL2-Yx-1Oi" id="xS2-TX-mAX"/>
                        <outlet property="productNameText" destination="znY-bA-soZ" id="762-TZ-kfZ"/>
                        <outlet property="productPriceText" destination="M3R-PV-ZBu" id="ZeS-IS-iaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZC-QZ-3pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="881"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zg8-IV-c4b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="66" height="54"/>
    </resources>
</document>
