<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="qzF-mT-kz8" id="iOT-cX-pUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-xW-vv2" customClass="RoundedShadowView" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="20" y="274" width="374" height="288"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Enter the email bellow, and then check your inbox" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-RB-uy7">
                            <rect key="frame" x="8" y="8" width="358" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="qWB-Dn-Ukb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-mT-kz8">
                            <rect key="frame" x="8" y="134" width="358" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-uZ-Jxc">
                            <rect key="frame" x="20" y="208" width="334" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-SW-WK8" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hmT-ut-kbl"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="oBb-w3-mrz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-wC-K6M" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="217" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fav-UP-EaI"/>
                                    </constraints>
                                    <state key="normal" title="Reset Password">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="08V-Za-XxX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fRe-cC-vVj"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qzF-mT-kz8" firstAttribute="top" secondItem="l7u-RB-uy7" secondAttribute="bottom" constant="40" id="7K8-hy-fck"/>
                        <constraint firstItem="qzF-mT-kz8" firstAttribute="leading" secondItem="tLL-xW-vv2" secondAttribute="leading" constant="8" id="8Fc-3e-FqZ"/>
                        <constraint firstAttribute="trailing" secondItem="l7u-RB-uy7" secondAttribute="trailing" constant="8" id="B52-O8-fq9"/>
                        <constraint firstItem="l7u-RB-uy7" firstAttribute="leading" secondItem="tLL-xW-vv2" secondAttribute="leading" constant="8" id="CqC-Lh-kpP"/>
                        <constraint firstItem="Pha-uZ-Jxc" firstAttribute="top" secondItem="qzF-mT-kz8" secondAttribute="bottom" constant="40" id="Cse-wq-BjB"/>
                        <constraint firstItem="Pha-uZ-Jxc" firstAttribute="leading" secondItem="tLL-xW-vv2" secondAttribute="leading" constant="20" id="SLY-gL-XvN"/>
                        <constraint firstAttribute="trailing" secondItem="Pha-uZ-Jxc" secondAttribute="trailing" constant="20" id="bBX-qC-mdm"/>
                        <constraint firstAttribute="trailing" secondItem="qzF-mT-kz8" secondAttribute="trailing" constant="8" id="dpY-b8-4N2"/>
                        <constraint firstItem="l7u-RB-uy7" firstAttribute="top" secondItem="tLL-xW-vv2" secondAttribute="top" constant="8" id="old-ZG-Q1g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.38411274550000002" green="0.38824182750000003" blue="0.39224967360000002" alpha="0.60993685787671237" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tLL-xW-vv2" secondAttribute="trailing" constant="20" id="DVq-wF-quT"/>
                <constraint firstItem="tLL-xW-vv2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ESu-aI-NL1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tLL-xW-vv2" secondAttribute="bottom" constant="300" id="hjM-BY-IMg"/>
                <constraint firstItem="tLL-xW-vv2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="230" id="nV4-Oq-FAz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
</document>
